num1= float(input("Enter First number:"))
num2= float(input("Enter Second number:"))
operation = input("Enter operation (+,-,*,/,//,**,%):")
if operation == '+':
  print("Result:", num1+num2)
elif operation == '-':
    print("Result:", num1-num2)
elif operation == '*':
    print("Result:", num1*num2)
elif operation == '/':
    print("Result:", num1/num2)
elif operation == '//':
    print("Result:", num1//num2)
elif operation == '**':
  print("Result:", num1**num2)
elif operation == '%':
  print("Result:", num1%num2)
else:
  print("Innvalid  operation")
